# Database
DATABASE_URL=postgresql://user:password@localhost:5432/resumatch

# JWT
JWT_ACCESS_SECRET_KEY=your-super-secret-access-key-min-32-chars
JWT_REFRESH_SECRET_KEY=your-super-secret-refresh-key-min-32-chars

# Server
PORT=3000

GMAIL_USER="example@gmail.com"
GMAIL_PASS="exampleapppassword"